<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/>
    <title>分享测试标题</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/Swiper/4.0.1/css/swiper.min.css">
    <!--Swiper3.0.4-->
    <style>
        html, body {
            position: relative;
            height: 100%; font-size: 14px;
        }
        * {
            margin: 0;
            padding: 0;
        }
        #page-content {
            width: 100%;
            height: 100%;
        }

        .swiper-container{
            --swiper-theme-color: #fff;/* 设置Swiper风格 */
            --swiper-navigation-color: #fff;/* 单独设置按钮颜色 */
            --swiper-navigation-size: 30px;/* 设置按钮大小 */
        }
        p{ padding: 20px 30px}
        .banner {
            height: 50%;
        }

    </style>
</head>
<body style="overflow:hidden">
<div class="swiper-container" id="page-content">
    <div class="swiper-wrapper">
        <!-- 第一页    -->
        <div class="swiper-slide">
           <!--左右切换照片-->
            <div class="swiper-container banner" >
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img width="100%" height="100%" src="https://haizitong.com/image/banner2.jpg" /></div>
                    <div class="swiper-slide"><img width="100%" height="100%" src="https://haizitong.com/image/banner2.jpg" /></div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev"></div><!--左箭头。如果放置在swiper-container外面，需要自定义样式。-->
                <div class="swiper-button-next"></div><!--右箭头。如果放置在swiper-container外面，需要自定义样式。-->
            </div>
            <p>需要自定义样式需要自定义样式需要自定义样式需要自定义样式需要自定义样式需要自定义样式需要自定义样式需要自定义样式需要自定义样式需要自定义样式需要自定义样式</p>
        </div>


        <!-- 第二页    -->
        <div class="swiper-slide">
            <!--左右切换照片-->
            <div class="swiper-container banner" >
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img width="100%" height="100%" src="https://haizitong.com/image/banner2.jpg" /></div>
                    <div class="swiper-slide"><img width="100%" height="100%" src="https://haizitong.com/image/banner2.jpg" /></div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev"></div><!--左箭头。如果放置在swiper-container外面，需要自定义样式。-->
                <div class="swiper-button-next"></div><!--右箭头。如果放置在swiper-container外面，需要自定义样式。-->
            </div>
            <p>需要自定义样式需要自定义样式需要自定义样式需要自定义样式需要自定义样式需要自定义样式需要自定义样式需要自定义样式需要自定义样式需要自定义样式需要自定义样式</p>
        </div>

    </div>
</div>
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://cdn.bootcss.com/Swiper/4.0.1/js/swiper.min.js"></script>
<script type="text/javascript">



    var mySwiper = new Swiper('#page-content',{
        mousewheelControl : true,
        direction : 'vertical',
        onSlideChangeEnd: function(swiper){
        }

    });

    $(".banner").each(function () {
        var mySwiper = new Swiper($(this),{
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        })
    })
    




</script>
</body>
</html>
